{
	"name": "preact-template",
	"description": "The tiny 16kb preact app that could",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/bdombro/preact-template.git"
	},
	"scripts": {
		"build": "vite build",
		"build:storybook": "storybook build",
		"clean": "rm -rf dist playwright-report",
		"ci:test": "gh act --artifact-server-path /tmp/artifacts",
		"cap:ios:build": "cap build ios",
		"cap:ios:init": "cap add ios && cap sync ios",
		"cap:ios:xcode": "cap open ios",
		"cap:ios:sync": "cap sync ios",
		"cap:ios:run": "cap run ios",
		"//cap:watch": "using the ionic cli to run cap adds livereload feature",
		"cap:ios:watch": "ionic cap run ios --livereload --no-sync",
		"//cap:ios:watch:ondevice": "tip: make sure you choose a signing team in xcode before running this command",
		"cap:ios:watch:ondevice": "ionic cap run ios --livereload --no-sync --external",
		"//ionic:serve": "Needed for ionic cli to work",
		"ionic:serve": "NOSSL=true vite",
		"lint": "tsc && biome check",
		"lint:fix": "biome check --write",
		"lint:watch": "npx nodemon -e js,jsx,ts,tsx,css --exec 'npm run lint'",
		"precommit": "run-s clean lint build test",
		"precommit:install": "echo npm run precommit > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
		"preinstall": "npm run precommit:install",
		"preview": "vite preview",
		"update": "npx npm-check-updates -u",
		"update:dry": "npx npm-check-updates",
		"start": "vite",
		"storybook": "storybook dev -p 6006",
		"test": "playwright test --project=chromium"
	},
	"engines": {
		"node": ">=16.13.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@capacitor/camera": "^8.0.0",
		"@capacitor/cli": "^8.0.0",
		"@capacitor/core": "^8.0.0",
		"@capacitor/device": "^8.0.0",
		"@capacitor/ios": "^8.0.0",
		"@capacitor/splash-screen": "^8.0.0",
		"@ionic/cli": "7.2.1",
		"@playwright/test": "^1.57.0",
		"@preact/preset-vite": "^2.10.2",
		"@preact/signals": "^2.5.1",
		"@slimr/mdi-paths": "^2.1.70",
		"@slimr/react": "^3.0.85",
		"@slimr/util": "^3.2.74",
		"@storybook/addon-docs": "^10.1.7",
		"@storybook/addon-links": "10.1.7",
		"@storybook/react-vite": "10.1.7",
		"@types/react": "^19.2.7",
		"npm-run-all": "^4.1.5",
		"preact": "^10.28.0",
		"storybook": "10.1.7",
		"typescript": "^5.9.3",
		"vite": "^7.2.7",
		"vite-plugin-mkcert": "^1.17.9",
		"vite-plugin-pwa": "^1.2.0",
		"workbox-window": "^7.4.0"
	}
}
